C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\bin\Debug\net6.0\Task021.exe
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\bin\Debug\net6.0\Task021.deps.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\bin\Debug\net6.0\Task021.runtimeconfig.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\bin\Debug\net6.0\Task021.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\bin\Debug\net6.0\Task021.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.AssemblyInfo.cs
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\refint\Task021.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\Task021.genruntimeconfig.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task021\obj\Debug\net6.0\ref\Task021.dll
