C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\bin\Debug\net6.0\Task018.exe
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\bin\Debug\net6.0\Task018.deps.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\bin\Debug\net6.0\Task018.runtimeconfig.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\bin\Debug\net6.0\Task018.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\bin\Debug\net6.0\Task018.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.AssemblyInfo.cs
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\refint\Task018.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\Task018.genruntimeconfig.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task018\obj\Debug\net6.0\ref\Task018.dll
