C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\bin\Debug\net6.0\Task015.exe
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\bin\Debug\net6.0\Task015.deps.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\bin\Debug\net6.0\Task015.runtimeconfig.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\bin\Debug\net6.0\Task015.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\bin\Debug\net6.0\Task015.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.AssemblyInfo.cs
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\refint\Task015.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\Task015.genruntimeconfig.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task015\obj\Debug\net6.0\ref\Task015.dll
