C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.AssemblyInfo.cs
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\bin\Debug\net6.0\Task016.exe
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\bin\Debug\net6.0\Task016.deps.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\bin\Debug\net6.0\Task016.runtimeconfig.json
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\bin\Debug\net6.0\Task016.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\bin\Debug\net6.0\Task016.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\refint\Task016.dll
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.pdb
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\Task016.genruntimeconfig.cache
C:\Users\Андрей\Desktop\it\Lab1\homework\Task016\obj\Debug\net6.0\ref\Task016.dll
